#spring.data.mongodb.host=cluster0-zmuno.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb+srv://gmendes:Q1w2e3r4!@cluster0-zmuno.mongodb.net/admin

spring.data.mongodb.uri=mongodb://admin:NBGBKZTUTJLHJTFA@portal-ssl202-51.bmix-dal-yp-de5db836-11a3-4560-8bcd-4e19f9727159.2339072398.composedb.com:16136,portal-ssl202-52.bmix-dal-yp-de5db836-11a3-4560-8bcd-4e19f9727159.2339072398.composedb.com:16136/compose?authSource=admin&ssl=true